<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	

    <!--<title>jQuery Dropdown Login Freebie | The Finished Box</title>-->
    <link rel="stylesheet" href="css/style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2"></script>
    <script src="js/login.js"></script>

    <title>Casa domotica</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="login.css" rel="stylesheet" type="text/css">
	<script src="Script.js" type="text/javascript"></script>	
	
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" id="principale">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Casa domotica</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
			<div id="bar">
						<div id="container">
							<div id="loginContainer">

								<a href="#" id="loginButton"><span>Login</span><em></em></a>
								<div style="clear:both"></div>
								<div id="loginBox">                
									<form id="loginForm" action="chkLogin.php" method="POST">
										<fieldset id="body">
											<fieldset>
												<label for="email">Username</label>
												<input type="text" name="email" id="email" />
											</fieldset>
											<fieldset>
												<label for="password">Password</label>
												<input type="password" name="password" id="password" />
											</fieldset>
											<input type="submit" id="login" value="Sign in">
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
			
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>			
                    <li class="page-scroll">
                        <a href="#about">Descrizione</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contatti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </li>
					
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Casa domotica</span>
                        <hr class="star-light">
                        <span class="skills">Progetto maturita' 2016</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Descrizione</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>La casa domotica ha il compito di gestire i sensori presenti in casa (temperatura, fumo e presenza). La casa può essere gestita non solo direttamente dai pulsanti presenti sulla scheda, ma anche a distanza attraverso una connessione internet. Per poter essere gestita a distanza deve essere collegata, mediante la Shield Arduino UNO, ad un PC sul quale un apposito software (sviluppato in linguaggio java) ha il compito di inviare i dati (presenza di intrusi, temperatura dell’ambiente, presenza di fumo)</p>
                </div>
                <div class="col-lg-4">
                    <p>  ad uno script in linguaggio php presente sul server, che si occupa di salvare i dati ricevuti in un database.
					Il software Java, oltre ad inviare i dati, si occupa anche di ricevere i comandi, sempre attraverso il collegamento con uno script php, che sono stati salvati in un’apposita tabelladel database, dopo essere stati richiesti dai dispositivi mobili o dal pannello di controllo presente sul sito web.
					Per poter gestire la casa e se si vuole ricevere un’e-mail in caso di una rivelazione di intrusione, bisogna eseguire una registrazione sul sito.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contatti</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                                <label><h3>Andrea Bestetti</h3></label>
                        </div>
                        <div class="row control-group">
                                <label><h3>Mattia Ferraioli</h3></label>
                        </div>
                        <div class="row control-group">
                                <label><h3>Alberto Galimberti</h3></label>
                        </div>
                        <div class="row control-group">
                                <label><h3>Andrea Gorla</h3></label>
                        </div>
						<div class="row control-group">
                                <label><h3>Lazzara Vincenzo</h3></label>
                        </div>
                        <br>
                        <div id="success"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
